{
  "name": "nix-c",
  "version": "0.1.0",
  "description": "CRM/TPV local-first open source — inventario, ventas, caja, IVA ES e IA con Ollama",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "HEXA-NIX contributors",
  "homepage": "https://github.com/HEXA-NIX/hexa-crm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HEXA-NIX/hexa-crm.git"
  },
  "bugs": {
    "url": "https://github.com/HEXA-NIX/hexa-crm/issues"
  },
  "keywords": [
    "pos",
    "tpv",
    "crm",
    "retail",
    "local-first",
    "svelte",
    "tauri",
    "sqlite",
    "spain",
    "open-source"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "prepare": "bash scripts/install-git-hooks.sh || true",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "mcp:install": "npm install --prefix tools/mcp",
    "mcp:build": "npm run build --prefix tools/mcp",
    "mcp:dev": "npm run dev --prefix tools/mcp"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "marked": "^18.0.6",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.0.0"
  }
}
